[mixed-rw]
description=Mixed 70/30 read/write
rw=randrw
rwmixread=70
bs=4k
direct=1
iodepth=16
ioengine=${FIO_ENGINE:-libaio}
numjobs=${BENCH_THREADS:-4}
runtime=${BENCH_RUNTIME:-60}
time_based
size=${BENCH_SIZE:-1g}
directory=${BENCH_DIR:-/mnt/bench}
# Read/write the file layout.fio pre-wrote (shared filename_format): the 70/30
# mix hits real, full-size data and never ftruncate-extends a fresh file, which
# EIOs on writeback FUSE re-exports (rclone --vfs-cache-mode writes, juicefs).
filename_format=bench.$jobnum
group_reporting
