[rand-read-4k]
description=Random 4K read IOPS
rw=randread
bs=4k
direct=1
iodepth=32
ioengine=${FIO_ENGINE:-libaio}
numjobs=${BENCH_THREADS:-4}
runtime=${BENCH_RUNTIME:-60}
time_based
size=${BENCH_SIZE:-1g}
directory=${BENCH_DIR:-/mnt/bench}
# Read the file layout.fio pre-wrote (shared filename_format), so random reads hit
# real, durably-uploaded data — and never ftruncate-extend a fresh file, which EIOs
# on writeback FUSE re-exports (rclone --vfs-cache-mode writes, juicefs --writeback).
filename_format=bench.$jobnum
group_reporting
