[global]
workgroup = WORKGROUP
server string = DittoFS Benchmark Samba
security = user
map to guest = never
log level = 1

[export]
path = /export
browsable = yes
writable = yes
guest ok = no
valid users = bench
create mask = 0644
directory mask = 0755
