NFS_CORE_PARAM {
    NFS_Port = 2049;
    NFS_Protocols = 3, 4;
}

EXPORT {
    Export_Id = 1;
    Path = /export;
    Pseudo = /export;
    Access_Type = RW;
    Squash = No_root_squash;
    SecType = sys;
    Transports = TCP;
    Protocols = 3, 4;
    FSAL {
        Name = VFS;
    }
}
